<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncer List</title>
    <style>
        .ball {
            width: 30px;
            height: 30px;
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
    <div id="react-root"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.development.js"></script>
    
    <script>
        const BouncerList = ({ bouncers }) => {
            return (
                <div className="bouncer-list">
                    <h1>Bouncer List</h1>
                    {bouncers.map((bouncer) => (
                        <div
                            key={bouncer.id}
                            className="ball"
                            style={{
                                left: bouncer.x + 'px',
                                animationDuration: bouncer.YSpeed + 's'
                            }}
                        ></div>
                    ))}
                </div>
            );
        };

        const Visualization = () => {
            const [bouncers, setBouncers] = React.useState([]);

            React.useEffect(() => {
                // Fetch bouncers data from your API
                fetch('/api/bouncer-ramses')
                    .then(response => response.json())
                    .then(data => setBouncers(data));
            }, []);

            return (
                <div className="visualization">
                    <BouncerList bouncers={bouncers} />
                </div>
            );
        };

        const root = document.getElementById('react-root');
        ReactDOM.render(<Visualization />, root);
    </script>
</body>
</html>
