<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:app/jdbc:derby://localhost:1527/sun-appserv-samples [ on Default schema]</jta-data-source>
    <!-- Define Entity Classes -->
    <class>cst8218.aziz0034.bouncer.entity.Bouncer</class>
    <class>cst8218.aziz0034.bouncer.entity.AppUser</class>
    <!-- Add more entity classes here -->
    <!-- Exclude Unlisted Classes -->
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <!-- Database Connection Details -->
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/sun-appserv-samples"/>
      <property name="javax.persistence.jdbc.user" value="app"/>
      <property name="javax.persistence.jdbc.password" value="app"/>
      <!-- Other Configuration Options -->
      <property name="eclipselink.ddl-generation" value="create-tables"/>
      <property name="eclipselink.ddl-generation.output-mode" value="database"/>
    </properties>
  </persistence-unit>
</persistence>
