# Persistence Error
PersistenceErrorOccured=A persistence error occurred.

# Bouncer CRUD Messages
BouncerCreated=Bouncer was successfully created.
BouncerUpdated=Bouncer was successfully updated.
BouncerDeleted=Bouncer was successfully deleted.

# Create Bouncer Page
CreateBouncerTitle=Create New Bouncer
CreateBouncerSaveLink=Save
CreateBouncerShowAllLink=Show All Bouncer Items
CreateBouncerIndexLink=Index
CreateBouncerLabel_id=Id:
CreateBouncerRequiredMessage_id=The Id field is required.
CreateBouncerTitle_id=Id
CreateBouncerLabel_x=X:
CreateBouncerRequiredMessage_x=The X field is required.
CreateBouncerTitle_x=X
CreateBouncerLabel_y=Y:
CreateBouncerRequiredMessage_y=The Y field is required.
CreateBouncerTitle_y=Y
CreateBouncerLabel_ySpeed=Xspeed:
CreateBouncerRequiredMessage_ySpeed=The Xspeed field is required.
CreateBouncerTitle_ySpeed=Xspeed
CreateBouncerLabel_ySpeed=Yspeed:
CreateBouncerRequiredMessage_ySpeed=The Yspeed field is required.
CreateBouncerTitle_ySpeed=Yspeed

# Edit Bouncer Page
EditBouncerTitle=Edit Bouncer
EditBouncerSaveLink=Save
EditBouncerViewLink=View
EditBouncerShowAllLink=Show All Bouncer Items
EditBouncerIndexLink=Index
EditBouncerLabel_id=Id:
EditBouncerRequiredMessage_id=The Id field is required.
EditBouncerTitle_id=Id
EditBouncerLabel_x=X:
EditBouncerRequiredMessage_x=The X field is required.
EditBouncerTitle_x=X
EditBouncerLabel_y=Y:
EditBouncerRequiredMessage_y=The Y field is required.
EditBouncerTitle_y=Y
EditBouncerLabel_ySpeed=Xspeed:
EditBouncerRequiredMessage_ySpeed=The Xspeed field is required.
EditBouncerTitle_ySpeed=Xspeed
EditBouncerLabel_ySpeed=Yspeed:
EditBouncerRequiredMessage_ySpeed=The Yspeed field is required.
EditBouncerTitle_ySpeed=Yspeed

# View Bouncer Page
ViewBouncerTitle=View
ViewBouncerDestroyLink=Destroy
ViewBouncerEditLink=Edit
ViewBouncerCreateLink=Create New Bouncer
ViewBouncerShowAllLink=Show All Bouncer Items
ViewBouncerIndexLink=Index
ViewBouncerLabel_id=Id:
ViewBouncerTitle_id=Id
ViewBouncerLabel_x=X:
ViewBouncerTitle_x=X
ViewBouncerLabel_y=Y:
ViewBouncerTitle_y=Y
ViewBouncerLabel_ySpeed=Xspeed:
ViewBouncerTitle_ySpeed=Xspeed
ViewBouncerLabel_ySpeed=Yspeed:
ViewBouncerTitle_ySpeed=Yspeed

# List Bouncer Page
ListBouncerTitle=List
ListBouncerEmpty=(No Bouncer Items Found)
ListBouncerDestroyLink=Destroy
ListBouncerEditLink=Edit
ListBouncerViewLink=View
ListBouncerCreateLink=Create New Bouncer
ListBouncerIndexLink=Index
ListBouncerTitle_id=Id
ListBouncerTitle_x=X
ListBouncerTitle_y=Y
ListBouncerTitle_ySpeed=Xspeed
ListBouncerTitle_ySpeed=Yspeed

# List App User Page
ListAppUserTitle=List App Users
ListAppUserEmpty=No app users found.
ListAppUserTitle_id=ID
ListAppUserTitle_userid=User ID
ListAppUserTitle_password=Password
ListAppUserTitle_groupname=Group Name
ListAppUserViewLink=View
ListAppUserEditLink=Edit
ListAppUserDestroyLink=Destroy
ListAppUserCreateLink=Create New App User
ListAppUserIndexLink=Index
Previous=Previous
Next=Next


# Create App User Page
CreateAppUserTitle=Create New App User
CreateAppUserLabel_id=Id:
CreateAppUserTitle_id=Id
CreateAppUserLabel_userid=User ID:
CreateAppUserTitle_userid=User ID
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupname=Group Name:
CreateAppUserTitle_groupname=Group Name
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All App Users
CreateAppUserIndexLink=Index

# Edit App User Page
EditAppUserTitle=Edit App User
EditAppUserLabel_id=Id:
EditAppUserTitle_id=Id
EditAppUserLabel_userid=User ID:
EditAppUserTitle_userid=User ID
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupname=Group Name:
EditAppUserTitle_groupname=Group Name
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All App Users
EditAppUserIndexLink=Index

# View App User Page
ViewAppUserTitle=View App User
ViewAppUserLabel_id=ID
ViewAppUserLabel_userid=User ID
ViewAppUserLabel_password=Password
ViewAppUserLabel_groupname=Group Name
ViewAppUserTitle_id=ID
ViewAppUserTitle_userid=User ID
ViewAppUserTitle_password=Password
ViewAppUserTitle_groupname=Group Name
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New App User
ViewAppUserShowAllLink=Show All App Users
ViewAppUserIndexLink=Index
# Bundle properties for App User operations
AppUserCreated=App User Created Successfully

